.chrt
	&-title
		font: 24px $pts
		margin: 80px 0 0 15px
	&__wrapp
		margin: 40px 0 0
		&-img
			width: 100%
		&-title
			font: 18px $pts
		&-date
			font: 14px $pts
			color: #919191
			margin: 0 0 10px 
		&-text
			font: 14px/1.4 $pts
			color: #626262
			margin-bottom: 35px
		&-button
			padding: 5px 28px 10px
			font: 18px $pts
			color: #fff
			background: #cd9967
			&:hover
				background: #b98653
				color: #fff
				text-decoration: none
.chrt-page
	&__wrapp
		&-img
			text-align: center
			float: left
			margin: 30px 30px 30px 0
			img
				display: block
		&-text
			padding: 30px 0 20px 0
			p
				margin: 0 0 25px 0