button
	border: none
	background: none
	font-family: $ro

%button
	line-height: 50px
	font-size: 16px
	display: inline-block//for <a>
	text-align: center
	transition: color, background 0.25s ease
	&.fill
		width: 100%


.button
	&__red
		@extend %button
		background-color: $redL
		color: #fff
		&:hover, &:focus
			background: $red
			color: #fff
		&:disabled
			background: #fdc9c6
	
	&__transparent
		@extend %button
		color: #fff
		border: 2px solid #fff
		line-height: 46px
		&:hover, &:focus
			background: #fff
			color: $redL
		&--red
			@extend %button
			color: $redL
			border: 2px solid $redL
			line-height: 46px
			font-family: $ro
			&:hover, &:focus
				background: $red
				color: #fff