.form1
	display: flex
	justify-content: space-between
	align-items: center
	&__input
		font-size: 14px
		line-height: 35px
		background-color: #d7d7d7
		text-indent: 15px
		border: none
		+o
		font-family: $ta

		margin: 0 18px 0 0
		flex-grow: 1 

	&__submit
		margin-left: 18px
		flex-grow: 8
	@media screen and (max-width: 1100px)
		flex-wrap: wrap
		&__input
			flex-basis: 40%
			margin: 0 10px 10px
		&__submit
			flex-basis: 90%
			max-width: 300px
			margin: 10px auto
	@media screen and (max-width: 420px)
		&__input
			flex-basis: 90%
		


.form2
	$margin: 30px
	&__table
		display: flex
		justify-content: space-between
		margin: 0 (-$margin) 0 0
	&__col
		flex-grow: 1
		width: 50%
		margin: 0 $margin 0 0
	&__input, &__area
		box-sizing: border-box
		width: 100%
		padding: 11px 10px

		font-family: $ta
		color: #737272
		font-size: 18px
		line-height: 24px 

		background: rgba(#fff, 0.9)
		border: none
	&__input
		margin: 0 0 22px
		&:last-child
			margin: 0
	&__area
		resize: none
		height: 100%
	&__submit
		margin: 37px auto 0
		display: block
		width: 160px
