%h1
	font-size: 36px
	font-family: $roBl

.h1
	@extend %h1
	color: #fff
.h1--black
	@extend %h1
	color: $black
.h2
	font-size: 20px
	font-family: $roM
	color: $black
	font-weight: normal
.h3
	font-size: 24px
	font-family: $roM
	font-weight: normal