a
	text-decoration: none
	color: $blue
	&:hover, &:focus
		color: $red
		text-decoration: none
	i
		margin: 0 0 0 5px
		vertical-align: -1px

.link
	&__black
		color: $black
	&__black-b
		color: $black
		&:hover, &:focus
			color: $blue
	&__icon
		color: $blue
		font-size: 20px
		&:hover, &:focus
			color: #e01105
	&__blue
		@extend a
		cursor: pointer
		font-size: 16px
	&__white
		color: #fff
		font-size: 14px
		&:hover
			color: #fff
			font-family: $roM
			text-decoration: underline
	&__text
		color: $black
		&:hover, &:active, &:focus
			color: $black
	&__red
		color: $red
		&:hover, &:focus
			color: lighten($red, 9%)
	&__under
		color: $blue
		display: inline-block
		line-height: 14px
		&.active
			color: #282828
			cursor: default
			&:hover, &:focus
				border: none
		&:hover, &:focus
			border-bottom: 2px solid rgba($blue, 0.5)
	&__u
		&:hover, &:focus
			color: $blue
			text-decoration: underline
	&__inherit
		text-decoration: inherit
		color: inherit
		&:hover, &:focus
			@extend .link__inherit

	// &__wrap
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	right: 0
	// 	bottom: 0