ul.slick-dots
	text-align: center
	li
		display: inline-block
		&.slick-active
			button
				background-color: $blue
	button
		color: transparent
		background-color: $blue2
		border: none
		margin: 0 4px
		cursor: pointer