.span
	&__date
		color: #999999
		font-size: 16px



.icon
	color: #999999
	&:before
		+zmdi
		margin: 0 5px 0 0
	&.icon__aye
		&:before
			content: ""
	&.icon__comment
		&:before
			content: ""
	&.icon__like
		&:before
			content: ""
	&.icon__vk
		&:before
			content: ""
	&.icon__fb
		&:before
			content: ""
	&.icon__g
		&:before
			content: ""
	&.icon__in
		&:before
			content: ""