.cred
	&-title
		font: 24px $pts
		margin: 35px 0 5px 0
	&-img-one
		max-width: 100%
		float: left
		padding: 30px 30px 30px 0
	&-img-two
		max-width: 100%
		float: right
		padding: 30px 0 35px 35px
	&-text
		font: 14px $pts
		color: #626262
		margin-top: 30px