// js > 

// $(".nav__toggle").click(function(){
// 	var ctx = $(this);
// 	if(ctx.hasClass("on")) ctx.removeClass("on");
// 	else ctx.addClass("on");
// });

//hot-dog toggle
=toggle__menu($color)// button>span, &.on
	// display: none
	width: 47px
	height: 30px
	// position: absolute
	// z-index: 15
	// top: 13px
	padding: 10px
	
	background: transparent
	border: none
	cursor: pointer
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: -9px
	span:after
		top: 9px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on
		span
			background-color: transparent
			&:before
				transform: rotate(45deg) translate(5px, 5px)
			&:after
				transform: rotate(-45deg) translate(7px, -8px)
		& + #menu
			opacity: 1
			visibility: visible