// @import _footer/subscribe
// @import _footer/map

.foot
	background: $blue
	position: relative
	height: 370px
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 50%
		height: 100%
		background: #fff



// @import _footer/foot__left
// @import _footer/foot__right