.header
	padding: 10px 0
	&__content
		@extend %flex
	&__logo
		width: 182px
		text-align: center
		img
			max-width: 100%
	&__title
		font: 2.4rem/2.8rem $frM
		color: $black
		width: 390px
	// &__links
	&__link
		margin: 8px 0 0 40px
		display: inline-block
		&.icon
			&:after
				@extend %pos-mid-y
				left: -40px
	&__search
		&-wrap
			padding: 0 0 0 30px
			margin: 0 37px 15px 50px
			background: $brown
			position: relative

			.icon
				position: absolute
				left: 6px
				top: 4px