.gall
	&-img
		margin: 30px 0 10px
	&-link
		font: 18px $pts
		color: #000
		margin: 10px 0 30px 0 !important
		&:hover
			color: #b98653
			text-decoration: none

.gall-p
	&__wrapp
		@extend %flex-b
		margin-top: 20px
		&-img
			position: relative
			&:hover
				&:before
					content: " "
					+sprite($photo-zoom)
					opacity: 1
					@extend %pos-mid
					z-index: 2
				&:after
					content: " "
					background: rgba(#000, 0.3)
					position: absolute
					width: 100%
					height: 100%
					left: 0
					z-index: 1