@import bourbon

$black: #494847
$brown: #cd9967

//bs3 vars
$sm: 768px
$md: 992px
$lg: 1200px

@import c/c


//modules should be before
// @import modules/slick/dots
// @import modules/arrows
// @import models/buttons
// @import models/links
// @import models/icons
// @import models/forms
// @import models/section


// standart
@import parts/header
// @import parts/navigation
// @import parts/footer

// tempalate packs
// @import parts/home/init


//models
// @import models/table
// @import models/breadcrumbs
// @import models/board
// @import models/page-nav
// @import models/gmap


// @import modules/magnific/anim

// @import modules/popup
// @import modules/jqueryui/selectmenu
// @import modules/flipclock/red_style 


//TODO remove this 
@import tests


//	another independed modules
@import includes/animation-wait
// @import includes/slick/no-outline
