.embed
	&__outer
		padding: 0 0 23px
	&__title
		margin: 7px 0 24px
		text-align: center
	&__photo
		margin: 0 0 27px
		height: 115px
		display: block
		img
			// @extend %pos-mid
			// +image-size(100%, 160%, 115px, 160px)
			+image-cover(115px)