@import fonts
@import mixins
@import models

@import sprites/sprites

body
	padding: 0
	margin: 0
	font-family: $ta
	min-height: 100%
a
	text-decoration: none

.container
	width: $container-width
	margin: auto

ul
	list-style: none
	padding: 0
	margin: 0

.rel
	position: relative
.fill
	height: 100%
.cf
	clear: both
