// +font-face("Intro", "../fonts/intro/intro", $file-formats: eot woff ttf)
// $i: 'Intro'

// +font-face("Open Sans", "../fonts/opensans/opensans", $file-formats: woff ttf)
// $os: 'Open Sans'


// +font-face("Open Sans Light", "../fonts/opensans/opensanslight", $file-formats: woff ttf)
// $osl: 'Open Sans Light'

// +font-face("Radio Space", "../fonts/radio_space/radiospace", $file-formats: eot woff ttf svg)
// $rs: 'Radio Space'

// +font-face("Open Sans SemiBold", "../fonts/opensans/opensanssemibold", $file-formats: woff ttf)
// $ossb: 'Open Sans SemiBold'

// +font-face("Open Sans Regular", "../fonts/Open_Sans/OpenSans-Regular", $file-formats: ttf)
// $osr: 'Open Sans Regular'

// +font-face("Marianna", "../fonts/Marianna/Marianna", $file-formats: ttf)
// $mar: 'Marianna'

// +font-face("Scriptorama", "../fonts/Scriptorama/Scriptorama", $file-formats: ttf)
// $scr: 'Scriptorama'


// //exo2 family
// +font-face("Exo2.0 Regular", "../fonts/exotwo/exo2", $file-formats: woff ttf woff2)
// $exo: 'Exo2.0 Regular'

// +font-face("Exo2.0 Medium", "../fonts/exotwo/exo2medium", $file-formats: woff ttf woff2)
// $exoM: 'Exo2.0 Medium'

// +font-face("Exo2.0 ExtraLight", "../fonts/exotwo/exo2extralight", $file-formats: woff ttf woff2)
// $exoEL: 'Exo2.0 ExtraLight'

// +font-face("Exo2.0 Light", "../fonts/exotwo/exo2light", $file-formats: woff ttf woff2)
// $exoL: 'Exo2.0 Light'

// +font-face("Exo2.0 SemiBold", "../fonts/exotwo/exo2semibold", $file-formats: woff ttf woff2)
// $exoSB: 'Exo2.0 SemiBold'


/*   Winner  */
// +font-face("Crimson Text Roman", "../fonts/Crimson_Text/CrimsonText-Roman", $file-formats: ttf)
// $cr: 'Crimson Text Roman'

// +font-face("Tahoma Regular", "../fonts/Tahoma/Tahoma-Regular", $file-formats: woff ttf eot otf)
// $ta: 'Tahoma Regular'


//	Roboto family
+font-face("Roboto Regular", "../fonts/Roboto/Roboto-Regular", $file-formats: ttf)
$ro: 'Roboto Regular'

+font-face("Roboto Light", "../fonts/Roboto/Roboto-Light", $file-formats: ttf)
$roL: 'Roboto Light'

+font-face("Roboto Medium", "../fonts/Roboto/Roboto-Medium", $file-formats: ttf)
$roM: 'Roboto Medium'

+font-face("Roboto Bold", "../fonts/Roboto/Roboto-Bold", $file-formats: ttf)
$roB: 'Roboto Bold'

+font-face("Roboto Black", "../fonts/Roboto/Roboto-Black", $file-formats: ttf)
$roBl: 'Roboto Black'

+font-face("Roboto LightItalic", "../fonts/Roboto/Roboto-LightItalic", $file-formats: ttf)
$roLI: 'Roboto LightItalic'
