//old mixin file

=ls($valuepx)
	letter-spacing: $valuepx
=just
	text-align: justify

=c($hex)
	color: $hex
=last
	&:last-child
		margin: 0
=o
	outline: none
=h
	overflow: hidden
=h-none
	overflow: visible
=hi
	height: initial
=wi
	width: initial
=maxwi
	max-width: initial
=minwi
	min-width: initial
=maxhi
	max-height: initial
=minhi
	min-height: initial
=li
	left: initial
=ri
	right: initial
=box-shadow($a, $b, $color)
	// -webkit-box-shadow: 0px 0px $a $b $color
	// -moz-box-shadow: 0px 0px $a $b $color
	box-shadow: 0px 0px $a $b $color
=b-sh($a, $b, $color)
	// -webkit-box-shadow: 0px 0px $a $b $color
	// -moz-box-shadow: 0px 0px $a $b $color
	box-shadow: 0px 0px $a $b $color
=box-shadow-xy($x, $y, $a, $b, $color)
	// -webkit-box-shadow: $x $y $a $b $color
	// -moz-box-shadow: $x $y $a $b $color
	box-shadow: $x $y $a $b $color
=b-sh-xy($x, $y, $a, $b, $color)
	// -webkit-box-shadow: $x $y $a $b $color
	// -moz-box-shadow: $x $y $a $b $color
	box-shadow: $x $y $a $b $color

=image-size($min_width, $max_width, $min_height, $max_height)
	min-width: $min_width
	max-width: $max_width
	min-height: $min_height
	max-height: $max_height
	
=o-color($color)
	outline-color: $color