// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$call-name: 'call'
$call-x: 0px
$call-y: 0px
$call-offset-x: 0px
$call-offset-y: 0px
$call-width: 30px
$call-height: 30px
$call-total-width: 60px
$call-total-height: 30px
$call-image: 'icons.png'
$call: (0px, 0px, 0px, 0px, 30px, 30px, 60px, 30px, 'icons.png', 'call', )
$phone-name: 'phone'
$phone-x: 30px
$phone-y: 0px
$phone-offset-x: -30px
$phone-offset-y: 0px
$phone-width: 30px
$phone-height: 30px
$phone-total-width: 60px
$phone-total-height: 30px
$phone-image: 'icons.png'
$phone: (30px, 0px, -30px, 0px, 30px, 30px, 60px, 30px, 'icons.png', 'phone', )
$spritesheet-width: 60px
$spritesheet-height: 30px
$spritesheet-image: 'icons.png'
$spritesheet-sprites: ($call, $phone, )
$spritesheet: (60px, 30px, 'icons.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
