// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$h-conv-1-name: 'h-conv-1'
$h-conv-1-x: 337px
$h-conv-1-y: 189px
$h-conv-1-offset-x: -337px
$h-conv-1-offset-y: -189px
$h-conv-1-width: 58px
$h-conv-1-height: 45px
$h-conv-1-total-width: 406px
$h-conv-1-total-height: 357px
$h-conv-1-image: '../images/sprites/home-sprites.png'
$h-conv-1: (337px, 189px, -337px, -189px, 58px, 45px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-1', )
$h-conv-2-name: 'h-conv-2'
$h-conv-2-x: 337px
$h-conv-2-y: 234px
$h-conv-2-offset-x: -337px
$h-conv-2-offset-y: -234px
$h-conv-2-width: 53px
$h-conv-2-height: 45px
$h-conv-2-total-width: 406px
$h-conv-2-total-height: 357px
$h-conv-2-image: '../images/sprites/home-sprites.png'
$h-conv-2: (337px, 234px, -337px, -234px, 53px, 45px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-2', )
$h-conv-3-name: 'h-conv-3'
$h-conv-3-x: 337px
$h-conv-3-y: 144px
$h-conv-3-offset-x: -337px
$h-conv-3-offset-y: -144px
$h-conv-3-width: 58px
$h-conv-3-height: 45px
$h-conv-3-total-width: 406px
$h-conv-3-total-height: 357px
$h-conv-3-image: '../images/sprites/home-sprites.png'
$h-conv-3: (337px, 144px, -337px, -144px, 58px, 45px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-3', )
$h-conv-4-name: 'h-conv-4'
$h-conv-4-x: 0px
$h-conv-4-y: 312px
$h-conv-4-offset-x: 0px
$h-conv-4-offset-y: -312px
$h-conv-4-width: 52px
$h-conv-4-height: 45px
$h-conv-4-total-width: 406px
$h-conv-4-total-height: 357px
$h-conv-4-image: '../images/sprites/home-sprites.png'
$h-conv-4: (0px, 312px, 0px, -312px, 52px, 45px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-4', )
$h-conv-5-name: 'h-conv-5'
$h-conv-5-x: 337px
$h-conv-5-y: 54px
$h-conv-5-offset-x: -337px
$h-conv-5-offset-y: -54px
$h-conv-5-width: 61px
$h-conv-5-height: 45px
$h-conv-5-total-width: 406px
$h-conv-5-total-height: 357px
$h-conv-5-image: '../images/sprites/home-sprites.png'
$h-conv-5: (337px, 54px, -337px, -54px, 61px, 45px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-5', )
$h-conv-6-name: 'h-conv-6'
$h-conv-6-x: 337px
$h-conv-6-y: 99px
$h-conv-6-offset-x: -337px
$h-conv-6-offset-y: -99px
$h-conv-6-width: 58px
$h-conv-6-height: 45px
$h-conv-6-total-width: 406px
$h-conv-6-total-height: 357px
$h-conv-6-image: '../images/sprites/home-sprites.png'
$h-conv-6: (337px, 99px, -337px, -99px, 58px, 45px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-6', )
$h-conv-7-name: 'h-conv-7'
$h-conv-7-x: 52px
$h-conv-7-y: 312px
$h-conv-7-offset-x: -52px
$h-conv-7-offset-y: -312px
$h-conv-7-width: 45px
$h-conv-7-height: 44px
$h-conv-7-total-width: 406px
$h-conv-7-total-height: 357px
$h-conv-7-image: '../images/sprites/home-sprites.png'
$h-conv-7: (52px, 312px, -52px, -312px, 45px, 44px, 406px, 357px, '../images/sprites/home-sprites.png', 'h-conv-7', )
$h-tool-1-name: 'h__tool-1'
$h-tool-1-x: 0px
$h-tool-1-y: 122px
$h-tool-1-offset-x: 0px
$h-tool-1-offset-y: -122px
$h-tool-1-width: 166px
$h-tool-1-height: 120px
$h-tool-1-total-width: 406px
$h-tool-1-total-height: 357px
$h-tool-1-image: '../images/sprites/home-sprites.png'
$h-tool-1: (0px, 122px, 0px, -122px, 166px, 120px, 406px, 357px, '../images/sprites/home-sprites.png', 'h__tool-1', )
$h-tool-2-name: 'h__tool-2'
$h-tool-2-x: 168px
$h-tool-2-y: 0px
$h-tool-2-offset-x: -168px
$h-tool-2-offset-y: 0px
$h-tool-2-width: 169px
$h-tool-2-height: 120px
$h-tool-2-total-width: 406px
$h-tool-2-total-height: 357px
$h-tool-2-image: '../images/sprites/home-sprites.png'
$h-tool-2: (168px, 0px, -168px, 0px, 169px, 120px, 406px, 357px, '../images/sprites/home-sprites.png', 'h__tool-2', )
$h-tool-3-name: 'h__tool-3'
$h-tool-3-x: 166px
$h-tool-3-y: 122px
$h-tool-3-offset-x: -166px
$h-tool-3-offset-y: -122px
$h-tool-3-width: 165px
$h-tool-3-height: 120px
$h-tool-3-total-width: 406px
$h-tool-3-total-height: 357px
$h-tool-3-image: '../images/sprites/home-sprites.png'
$h-tool-3: (166px, 122px, -166px, -122px, 165px, 120px, 406px, 357px, '../images/sprites/home-sprites.png', 'h__tool-3', )
$h-tool-4-name: 'h__tool-4'
$h-tool-4-x: 0px
$h-tool-4-y: 0px
$h-tool-4-offset-x: 0px
$h-tool-4-offset-y: 0px
$h-tool-4-width: 168px
$h-tool-4-height: 122px
$h-tool-4-total-width: 406px
$h-tool-4-total-height: 357px
$h-tool-4-image: '../images/sprites/home-sprites.png'
$h-tool-4: (0px, 0px, 0px, 0px, 168px, 122px, 406px, 357px, '../images/sprites/home-sprites.png', 'h__tool-4', )
$reqf-item-1-name: 'reqf__item-1'
$reqf-item-1-x: 0px
$reqf-item-1-y: 242px
$reqf-item-1-offset-x: 0px
$reqf-item-1-offset-y: -242px
$reqf-item-1-width: 82px
$reqf-item-1-height: 70px
$reqf-item-1-total-width: 406px
$reqf-item-1-total-height: 357px
$reqf-item-1-image: '../images/sprites/home-sprites.png'
$reqf-item-1: (0px, 242px, 0px, -242px, 82px, 70px, 406px, 357px, '../images/sprites/home-sprites.png', 'reqf__item-1', )
$reqf-item-2-name: 'reqf__item-2'
$reqf-item-2-x: 82px
$reqf-item-2-y: 242px
$reqf-item-2-offset-x: -82px
$reqf-item-2-offset-y: -242px
$reqf-item-2-width: 83px
$reqf-item-2-height: 60px
$reqf-item-2-total-width: 406px
$reqf-item-2-total-height: 357px
$reqf-item-2-image: '../images/sprites/home-sprites.png'
$reqf-item-2: (82px, 242px, -82px, -242px, 83px, 60px, 406px, 357px, '../images/sprites/home-sprites.png', 'reqf__item-2', )
$reqf-item-3-name: 'reqf__item-3'
$reqf-item-3-x: 337px
$reqf-item-3-y: 0px
$reqf-item-3-offset-x: -337px
$reqf-item-3-offset-y: 0px
$reqf-item-3-width: 69px
$reqf-item-3-height: 54px
$reqf-item-3-total-width: 406px
$reqf-item-3-total-height: 357px
$reqf-item-3-image: '../images/sprites/home-sprites.png'
$reqf-item-3: (337px, 0px, -337px, 0px, 69px, 54px, 406px, 357px, '../images/sprites/home-sprites.png', 'reqf__item-3', )
$reqf-item-4-name: 'reqf__item-4'
$reqf-item-4-x: 248px
$reqf-item-4-y: 242px
$reqf-item-4-offset-x: -248px
$reqf-item-4-offset-y: -242px
$reqf-item-4-width: 82px
$reqf-item-4-height: 55px
$reqf-item-4-total-width: 406px
$reqf-item-4-total-height: 357px
$reqf-item-4-image: '../images/sprites/home-sprites.png'
$reqf-item-4: (248px, 242px, -248px, -242px, 82px, 55px, 406px, 357px, '../images/sprites/home-sprites.png', 'reqf__item-4', )
$reqf-item-5-name: 'reqf__item-5'
$reqf-item-5-x: 165px
$reqf-item-5-y: 242px
$reqf-item-5-offset-x: -165px
$reqf-item-5-offset-y: -242px
$reqf-item-5-width: 83px
$reqf-item-5-height: 56px
$reqf-item-5-total-width: 406px
$reqf-item-5-total-height: 357px
$reqf-item-5-image: '../images/sprites/home-sprites.png'
$reqf-item-5: (165px, 242px, -165px, -242px, 83px, 56px, 406px, 357px, '../images/sprites/home-sprites.png', 'reqf__item-5', )
$spritesheet-width: 406px
$spritesheet-height: 357px
$spritesheet-image: '../images/sprites/home-sprites.png'
$spritesheet-sprites: ($h-conv-1, $h-conv-2, $h-conv-3, $h-conv-4, $h-conv-5, $h-conv-6, $h-conv-7, $h-tool-1, $h-tool-2, $h-tool-3, $h-tool-4, $reqf-item-1, $reqf-item-2, $reqf-item-3, $reqf-item-4, $reqf-item-5, )
$spritesheet: (406px, 357px, '../images/sprites/home-sprites.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
