// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$s-cx-a-1-name: 's-cx-a-1'
$s-cx-a-1-x: 408px
$s-cx-a-1-y: 0px
$s-cx-a-1-offset-x: -408px
$s-cx-a-1-offset-y: 0px
$s-cx-a-1-width: 193px
$s-cx-a-1-height: 150px
$s-cx-a-1-total-width: 601px
$s-cx-a-1-total-height: 302px
$s-cx-a-1-image: '../images/sprites/services-cx-group.png'
$s-cx-a-1: (408px, 0px, -408px, 0px, 193px, 150px, 601px, 302px, '../images/sprites/services-cx-group.png', 's-cx-a-1', )
$s-cx-a-2-name: 's-cx-a-2'
$s-cx-a-2-x: 408px
$s-cx-a-2-y: 150px
$s-cx-a-2-offset-x: -408px
$s-cx-a-2-offset-y: -150px
$s-cx-a-2-width: 169px
$s-cx-a-2-height: 152px
$s-cx-a-2-total-width: 601px
$s-cx-a-2-total-height: 302px
$s-cx-a-2-image: '../images/sprites/services-cx-group.png'
$s-cx-a-2: (408px, 150px, -408px, -150px, 169px, 152px, 601px, 302px, '../images/sprites/services-cx-group.png', 's-cx-a-2', )
$s-cx-a-3-name: 's-cx-a-3'
$s-cx-a-3-x: 206px
$s-cx-a-3-y: 0px
$s-cx-a-3-offset-x: -206px
$s-cx-a-3-offset-y: 0px
$s-cx-a-3-width: 202px
$s-cx-a-3-height: 151px
$s-cx-a-3-total-width: 601px
$s-cx-a-3-total-height: 302px
$s-cx-a-3-image: '../images/sprites/services-cx-group.png'
$s-cx-a-3: (206px, 0px, -206px, 0px, 202px, 151px, 601px, 302px, '../images/sprites/services-cx-group.png', 's-cx-a-3', )
$s-cx-a-4-name: 's-cx-a-4'
$s-cx-a-4-x: 0px
$s-cx-a-4-y: 0px
$s-cx-a-4-offset-x: 0px
$s-cx-a-4-offset-y: 0px
$s-cx-a-4-width: 206px
$s-cx-a-4-height: 150px
$s-cx-a-4-total-width: 601px
$s-cx-a-4-total-height: 302px
$s-cx-a-4-image: '../images/sprites/services-cx-group.png'
$s-cx-a-4: (0px, 0px, 0px, 0px, 206px, 150px, 601px, 302px, '../images/sprites/services-cx-group.png', 's-cx-a-4', )
$s-cx-a-5-name: 's-cx-a-5'
$s-cx-a-5-x: 0px
$s-cx-a-5-y: 150px
$s-cx-a-5-offset-x: 0px
$s-cx-a-5-offset-y: -150px
$s-cx-a-5-width: 202px
$s-cx-a-5-height: 152px
$s-cx-a-5-total-width: 601px
$s-cx-a-5-total-height: 302px
$s-cx-a-5-image: '../images/sprites/services-cx-group.png'
$s-cx-a-5: (0px, 150px, 0px, -150px, 202px, 152px, 601px, 302px, '../images/sprites/services-cx-group.png', 's-cx-a-5', )
$s-cx-a-6-name: 's-cx-a-6'
$s-cx-a-6-x: 206px
$s-cx-a-6-y: 151px
$s-cx-a-6-offset-x: -206px
$s-cx-a-6-offset-y: -151px
$s-cx-a-6-width: 201px
$s-cx-a-6-height: 150px
$s-cx-a-6-total-width: 601px
$s-cx-a-6-total-height: 302px
$s-cx-a-6-image: '../images/sprites/services-cx-group.png'
$s-cx-a-6: (206px, 151px, -206px, -151px, 201px, 150px, 601px, 302px, '../images/sprites/services-cx-group.png', 's-cx-a-6', )
$spritesheet-width: 601px
$spritesheet-height: 302px
$spritesheet-image: '../images/sprites/services-cx-group.png'
$spritesheet-sprites: ($s-cx-a-1, $s-cx-a-2, $s-cx-a-3, $s-cx-a-4, $s-cx-a-5, $s-cx-a-6, )
$spritesheet: (601px, 302px, '../images/sprites/services-cx-group.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
