// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-conv-big-name: 'arrow-conv-big'
$arrow-conv-big-x: 112px
$arrow-conv-big-y: 41px
$arrow-conv-big-offset-x: -112px
$arrow-conv-big-offset-y: -41px
$arrow-conv-big-width: 9px
$arrow-conv-big-height: 56px
$arrow-conv-big-total-width: 134px
$arrow-conv-big-total-height: 97px
$arrow-conv-big-image: '../images/sprites/icons.png'
$arrow-conv-big: (112px, 41px, -112px, -41px, 9px, 56px, 134px, 97px, '../images/sprites/icons.png', 'arrow-conv-big', )
$arrow-conv-medium-name: 'arrow-conv-medium'
$arrow-conv-medium-x: 121px
$arrow-conv-medium-y: 41px
$arrow-conv-medium-offset-x: -121px
$arrow-conv-medium-offset-y: -41px
$arrow-conv-medium-width: 9px
$arrow-conv-medium-height: 34px
$arrow-conv-medium-total-width: 134px
$arrow-conv-medium-total-height: 97px
$arrow-conv-medium-image: '../images/sprites/icons.png'
$arrow-conv-medium: (121px, 41px, -121px, -41px, 9px, 34px, 134px, 97px, '../images/sprites/icons.png', 'arrow-conv-medium', )
$arrow-conv-small-name: 'arrow-conv-small'
$arrow-conv-small-x: 41px
$arrow-conv-small-y: 58px
$arrow-conv-small-offset-x: -41px
$arrow-conv-small-offset-y: -58px
$arrow-conv-small-width: 9px
$arrow-conv-small-height: 26px
$arrow-conv-small-total-width: 134px
$arrow-conv-small-total-height: 97px
$arrow-conv-small-image: '../images/sprites/icons.png'
$arrow-conv-small: (41px, 58px, -41px, -58px, 9px, 26px, 134px, 97px, '../images/sprites/icons.png', 'arrow-conv-small', )
$arrow-reqf-name: 'arrow-reqf'
$arrow-reqf-x: 50px
$arrow-reqf-y: 58px
$arrow-reqf-offset-x: -50px
$arrow-reqf-offset-y: -58px
$arrow-reqf-width: 22px
$arrow-reqf-height: 4px
$arrow-reqf-total-width: 134px
$arrow-reqf-total-height: 97px
$arrow-reqf-image: '../images/sprites/icons.png'
$arrow-reqf: (50px, 58px, -50px, -58px, 22px, 4px, 134px, 97px, '../images/sprites/icons.png', 'arrow-reqf', )
$arrow-name: 'arrow'
$arrow-x: 112px
$arrow-y: 0px
$arrow-offset-x: -112px
$arrow-offset-y: 0px
$arrow-width: 22px
$arrow-height: 41px
$arrow-total-width: 134px
$arrow-total-height: 97px
$arrow-image: '../images/sprites/icons.png'
$arrow: (112px, 0px, -112px, 0px, 22px, 41px, 134px, 97px, '../images/sprites/icons.png', 'arrow', )
$check-2-name: 'check-2'
$check-2-x: 121px
$check-2-y: 75px
$check-2-offset-x: -121px
$check-2-offset-y: -75px
$check-2-width: 11px
$check-2-height: 8px
$check-2-total-width: 134px
$check-2-total-height: 97px
$check-2-image: '../images/sprites/icons.png'
$check-2: (121px, 75px, -121px, -75px, 11px, 8px, 134px, 97px, '../images/sprites/icons.png', 'check-2', )
$check-name: 'check'
$check-x: 121px
$check-y: 83px
$check-offset-x: -121px
$check-offset-y: -83px
$check-width: 11px
$check-height: 8px
$check-total-width: 134px
$check-total-height: 97px
$check-image: '../images/sprites/icons.png'
$check: (121px, 83px, -121px, -83px, 11px, 8px, 134px, 97px, '../images/sprites/icons.png', 'check', )
$go-top-name: 'go-top'
$go-top-x: 0px
$go-top-y: 58px
$go-top-offset-x: 0px
$go-top-offset-y: -58px
$go-top-width: 41px
$go-top-height: 39px
$go-top-total-width: 134px
$go-top-total-height: 97px
$go-top-image: '../images/sprites/icons.png'
$go-top: (0px, 58px, 0px, -58px, 41px, 39px, 134px, 97px, '../images/sprites/icons.png', 'go-top', )
$zoom-blue-name: 'zoom-blue'
$zoom-blue-x: 0px
$zoom-blue-y: 0px
$zoom-blue-offset-x: 0px
$zoom-blue-offset-y: 0px
$zoom-blue-width: 56px
$zoom-blue-height: 58px
$zoom-blue-total-width: 134px
$zoom-blue-total-height: 97px
$zoom-blue-image: '../images/sprites/icons.png'
$zoom-blue: (0px, 0px, 0px, 0px, 56px, 58px, 134px, 97px, '../images/sprites/icons.png', 'zoom-blue', )
$zoom-red-name: 'zoom-red'
$zoom-red-x: 56px
$zoom-red-y: 0px
$zoom-red-offset-x: -56px
$zoom-red-offset-y: 0px
$zoom-red-width: 56px
$zoom-red-height: 58px
$zoom-red-total-width: 134px
$zoom-red-total-height: 97px
$zoom-red-image: '../images/sprites/icons.png'
$zoom-red: (56px, 0px, -56px, 0px, 56px, 58px, 134px, 97px, '../images/sprites/icons.png', 'zoom-red', )
$spritesheet-width: 134px
$spritesheet-height: 97px
$spritesheet-image: '../images/sprites/icons.png'
$spritesheet-sprites: ($arrow-conv-big, $arrow-conv-medium, $arrow-conv-small, $arrow-reqf, $arrow, $check-2, $check, $go-top, $zoom-blue, $zoom-red, )
$spritesheet: (134px, 97px, '../images/sprites/icons.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
