// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-h-name: 'arrow-h'
$arrow-h-x: 0px
$arrow-h-y: 0px
$arrow-h-offset-x: 0px
$arrow-h-offset-y: 0px
$arrow-h-width: 35px
$arrow-h-height: 41px
$arrow-h-total-width: 136px
$arrow-h-total-height: 99px
$arrow-h-image: '../images/sprites/icons.png'
$arrow-h: (0px, 0px, 0px, 0px, 35px, 41px, 136px, 99px, '../images/sprites/icons.png', 'arrow-h', )
$arrow-name: 'arrow'
$arrow-x: 35px
$arrow-y: 0px
$arrow-offset-x: -35px
$arrow-offset-y: 0px
$arrow-width: 35px
$arrow-height: 41px
$arrow-total-width: 136px
$arrow-total-height: 99px
$arrow-image: '../images/sprites/icons.png'
$arrow: (35px, 0px, -35px, 0px, 35px, 41px, 136px, 99px, '../images/sprites/icons.png', 'arrow', )
$arrow2-h-name: 'arrow2-h'
$arrow2-h-x: 70px
$arrow2-h-y: 0px
$arrow2-h-offset-x: -70px
$arrow2-h-offset-y: 0px
$arrow2-h-width: 34px
$arrow2-h-height: 40px
$arrow2-h-total-width: 136px
$arrow2-h-total-height: 99px
$arrow2-h-image: '../images/sprites/icons.png'
$arrow2-h: (70px, 0px, -70px, 0px, 34px, 40px, 136px, 99px, '../images/sprites/icons.png', 'arrow2-h', )
$arrow2-name: 'arrow2'
$arrow2-x: 0px
$arrow2-y: 41px
$arrow2-offset-x: 0px
$arrow2-offset-y: -41px
$arrow2-width: 34px
$arrow2-height: 40px
$arrow2-total-width: 136px
$arrow2-total-height: 99px
$arrow2-image: '../images/sprites/icons.png'
$arrow2: (0px, 41px, 0px, -41px, 34px, 40px, 136px, 99px, '../images/sprites/icons.png', 'arrow2', )
$c-home-name: 'c-home'
$c-home-x: 104px
$c-home-y: 0px
$c-home-offset-x: -104px
$c-home-offset-y: 0px
$c-home-width: 32px
$c-home-height: 27px
$c-home-total-width: 136px
$c-home-total-height: 99px
$c-home-image: '../images/sprites/icons.png'
$c-home: (104px, 0px, -104px, 0px, 32px, 27px, 136px, 99px, '../images/sprites/icons.png', 'c-home', )
$c-phone-name: 'c-phone'
$c-phone-x: 34px
$c-phone-y: 41px
$c-phone-offset-x: -34px
$c-phone-offset-y: -41px
$c-phone-width: 32px
$c-phone-height: 32px
$c-phone-total-width: 136px
$c-phone-total-height: 99px
$c-phone-image: '../images/sprites/icons.png'
$c-phone: (34px, 41px, -34px, -41px, 32px, 32px, 136px, 99px, '../images/sprites/icons.png', 'c-phone', )
$home-name: 'home'
$home-x: 104px
$home-y: 50px
$home-offset-x: -104px
$home-offset-y: -50px
$home-width: 20px
$home-height: 17px
$home-total-width: 136px
$home-total-height: 99px
$home-image: '../images/sprites/icons.png'
$home: (104px, 50px, -104px, -50px, 20px, 17px, 136px, 99px, '../images/sprites/icons.png', 'home', )
$letter-name: 'letter'
$letter-x: 104px
$letter-y: 67px
$letter-offset-x: -104px
$letter-offset-y: -67px
$letter-width: 18px
$letter-height: 13px
$letter-total-width: 136px
$letter-total-height: 99px
$letter-image: '../images/sprites/icons.png'
$letter: (104px, 67px, -104px, -67px, 18px, 13px, 136px, 99px, '../images/sprites/icons.png', 'letter', )
$link-arr-h-name: 'link-arr-h'
$link-arr-h-x: 26px
$link-arr-h-y: 81px
$link-arr-h-offset-x: -26px
$link-arr-h-offset-y: -81px
$link-arr-h-width: 16px
$link-arr-h-height: 11px
$link-arr-h-total-width: 136px
$link-arr-h-total-height: 99px
$link-arr-h-image: '../images/sprites/icons.png'
$link-arr-h: (26px, 81px, -26px, -81px, 16px, 11px, 136px, 99px, '../images/sprites/icons.png', 'link-arr-h', )
$link-arr-name: 'link-arr'
$link-arr-x: 42px
$link-arr-y: 81px
$link-arr-offset-x: -42px
$link-arr-offset-y: -81px
$link-arr-width: 16px
$link-arr-height: 11px
$link-arr-total-width: 136px
$link-arr-total-height: 99px
$link-arr-image: '../images/sprites/icons.png'
$link-arr: (42px, 81px, -42px, -81px, 16px, 11px, 136px, 99px, '../images/sprites/icons.png', 'link-arr', )
$mail-name: 'mail'
$mail-x: 104px
$mail-y: 27px
$mail-offset-x: -104px
$mail-offset-y: -27px
$mail-width: 32px
$mail-height: 23px
$mail-total-width: 136px
$mail-total-height: 99px
$mail-image: '../images/sprites/icons.png'
$mail: (104px, 27px, -104px, -27px, 32px, 23px, 136px, 99px, '../images/sprites/icons.png', 'mail', )
$page-nav-h-name: 'page-nav-h'
$page-nav-h-x: 0px
$page-nav-h-y: 81px
$page-nav-h-offset-x: 0px
$page-nav-h-offset-y: -81px
$page-nav-h-width: 13px
$page-nav-h-height: 18px
$page-nav-h-total-width: 136px
$page-nav-h-total-height: 99px
$page-nav-h-image: '../images/sprites/icons.png'
$page-nav-h: (0px, 81px, 0px, -81px, 13px, 18px, 136px, 99px, '../images/sprites/icons.png', 'page-nav-h', )
$page-nav-name: 'page-nav'
$page-nav-x: 13px
$page-nav-y: 81px
$page-nav-offset-x: -13px
$page-nav-offset-y: -81px
$page-nav-width: 13px
$page-nav-height: 18px
$page-nav-total-width: 136px
$page-nav-total-height: 99px
$page-nav-image: '../images/sprites/icons.png'
$page-nav: (13px, 81px, -13px, -81px, 13px, 18px, 136px, 99px, '../images/sprites/icons.png', 'page-nav', )
$phone-name: 'phone'
$phone-x: 66px
$phone-y: 41px
$phone-offset-x: -66px
$phone-offset-y: -41px
$phone-width: 30px
$phone-height: 30px
$phone-total-width: 136px
$phone-total-height: 99px
$phone-image: '../images/sprites/icons.png'
$phone: (66px, 41px, -66px, -41px, 30px, 30px, 136px, 99px, '../images/sprites/icons.png', 'phone', )
$spritesheet-width: 136px
$spritesheet-height: 99px
$spritesheet-image: '../images/sprites/icons.png'
$spritesheet-sprites: ($arrow-h, $arrow, $arrow2-h, $arrow2, $c-home, $c-phone, $home, $letter, $link-arr-h, $link-arr, $mail, $page-nav-h, $page-nav, $phone, )
$spritesheet: (136px, 99px, '../images/sprites/icons.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
