%flex//should be changed
	display: flex
	justify-content: space-between
	align-items: center
%flex-a
	display: flex
	justify-content: space-around
	align-items: center
%flex-b
	display: flex
	justify-content: space-between
	align-items: center