%pos-mid
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
%pos-mid-x
	position: absolute
	left: 50%
	transform: translateX(-50%)
%pos-mid-y
	position: absolute
	top: 50%
	transform: translateY(-50%)



%fill-abs
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0